VITE_API_KEY=AIzaSyD8dI46sBtxjJVrHNdA1QSUm9nbOhcnb88
VITE_AUTODOMAIN=firstecom-856d4.firebaseapp.com
VITE_PROJECTID=firstecom-856d4
VITE_STORAGE=firstecom-856d4.appspot.com
VITE_MESSAGE=779774193654
VITE_APPID=1:779774193654:web:4c47905cf4d432950121d7
VITE_CONTACT=https://sellsproducts-9c8f5-default-rtdb.firebaseio.com/saleContact.json